/index-2 /index-2.html 200
/project-grid /project-grid.html 200
/blog-grid /blog-grid.html 200
/index /index.html 200
/about /about.html 200
/contact /contact.html 200
/blog-standard /blog-standard.html 200
/service-details /service-details.html 200
/shop /shop.html 200
/project-full-width /project-full-width.html 200
/project-details /project-details.html 200
/blog-details /blog-details.html 200
/checkout /checkout.html 200
/services /services.html 200
/cart /cart.html 200
/shop-details /shop-details.html 200
/* /index.html 200
